==============================================================
The exception Message The underlying provider failed on Open. 
The Type of Exception System.Data.Entity.Core.EntityException 
The exception source EntityFramework 
==============================================================

==============================================================
The exception Message The underlying provider failed on Open. 
The Type of Exception System.Data.Entity.Core.EntityException 
The exception source EntityFramework 
==============================================================

==============================================================
The exception Message The underlying provider failed on Open. 
The Type of Exception System.Data.Entity.Core.EntityException 
The exception source EntityFramework 
==============================================================

==============================================================
The exception Message The underlying provider failed on Open. 
The Type of Exception System.Data.Entity.Core.EntityException 
The exception source EntityFramework 
==============================================================

==============================================================
The exception Message The underlying provider failed on Open. 
The Type of Exception System.Data.Entity.Core.EntityException 
The exception source EntityFramework 
==============================================================

==============================================================
The exception Message The underlying provider failed on Open. 
The Type of Exception System.Data.Entity.Core.EntityException 
The exception source EntityFramework 
==============================================================

==============================================================
The exception Message The view 'SignUp' or its master was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/Account/SignUp.aspx
~/Views/Account/SignUp.ascx
~/Views/Shared/SignUp.aspx
~/Views/Shared/SignUp.ascx
~/Views/Account/SignUp.cshtml
~/Views/Account/SignUp.vbhtml
~/Views/Shared/SignUp.cshtml
~/Views/Shared/SignUp.vbhtml 
The Type of Exception System.InvalidOperationException 
The exception source System.Web.Mvc 
==============================================================

